<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<body>
    <h1>Oscar Main Nominees</h1>

    <nav>
        <ul>
            <li><a href="#">Nominees for : Best Actres</a></li>
            <li><a href="#">Nominees for : Best Actor</a></li>
            <li><a href="#">Nominees for : Best Film</a></li>
            <li><a href="#">Nominees for : Best Director</a></li>
            <li><a href="#">Nominees for : Best Original Screenplay</a></li>
            <li><a href="#">Nominees for : Best Adapted Screenplay</a></li>
        </ul>
    </nav>

    <section>
        <h2></Slot></h2>
        <img src="img/pngtree-academy-awards-and-oscar-png-image_11936811.png" height="300" alt="Estatueta do Oscar">
    </section>

    <section>
        <h3></Slot></h3>
        <img src="img/pngtree-academy-awards-and-oscar-png-image_11936811.png" height="300" alt="Estatueta do Oscar">
    </section>

    <p>All the options are visible above.</p>
    <p>All the data is referent to the year of 2025!!</p>
    <footer>Informations collected from oscar.org</footer>
</body>
</html>